# soa-services

./: pom.xml
lab1-example-ear/: pom.xml
lab2-ear/: pom.xml
lab2-model/: pom.xml
lab2-model/src/main/java/pl/edu/agh/soa/lab/: Student.java
model/: pom.xml
model/src/main/java/pl/edu/agh/soa/model/: Student.java
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/auth/: AuthService.java  JWTNeeded.java  JWTNeededFilter.java  KeyGen.java  KeyGenInterface.java
rest-api/src/main/java/pl/edu/agh/soa/lab/: HelloWorld.java  RESTApplication.java  StudentData.java
rest-api/src/main/java/pl/edu/agh/soa/rest/: App.java  StudentData.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/lab/: Connector.java
rest-connector/src/main/java/pl/edu/agh/soa/model/: Student.java
rest-connector/src/main/java/pl/edu/agh/soa/rest_connector/: Client.java  Connector.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/lab/: HelloWorld.java  ImageSender.java  StudentData.java
soap-api/src/test/resources/: test-ds.xml
soap-connector/: pom.xml
soap-connector/src/main/java/pl/edu/agh/soa/lab/: Add.java  AddResponse.java  Connector.java  Delete.java  DeleteResponse.java  Find.java  FindAll.java  FindAllResponse.java  FindResponse.java  ObjectFactory.java  SendImage.java  SendImageResponse.java  Student.java  StudentData.java  StudentDataService.java  package-info.java
